{
  "name": "NexCart Dev (with Claude Code)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
